<html>
<head>
	<title>Registration</title>
	<style type="text/css">
	h1{ font-family: "Baskerville Old Face", Arial;
		background-color: #ffe5ff;
		border-top: 2px dotted;
		border-bottom: 2px dotted;
	}
	marquee{ background-color: #ffe5ff;
			font-family: "Colonna MT", Arial;
			text-decoration: underline;
		}
	form{ background: #ffe5ff;
		font-family: "Bookman Old Style", Arial;

		}
	legend{ font-family: "Bookman Old Style", Arial;

	}
	input{ font-family: "Century Schoolbook", Arial;

	}
	option{ font-family: "Century Schoolbook", Arial;

	}
	textarea{ font-family: "Century Schoolbook", Arial;

	}


	</style>
</head>
<body>
	<h1><center>REGISTRATION FORM</center></h1>
	<marquee><i><h2>Registration Ongoing!!!</h2></i></marquee>
	<hr/>
	<!--to form a box around the form-->
	<fieldset>
		<legend><h4>Registration Details</h4></legend>
		<form>
			<input type="text" placeholder="Enter Your Surname"/>
			<br/><br/>

			<input type="text" placeholder="Enter Other Names"/>
			<br/><br/>

			<input type="password" placeholder="Enter Your Password"/>
			<br/><br/>

			<input type="email" placeholder="Enter Your Email Address"/>
			<br/><br/>

			<label><b>Select Starting Date</b></label>
			<br/>
			<input type="date"/>
			<br/><br/>

			<label><b>Select Mode Of Study</b></label>
			<br/>
			<input type="radio" name="mode"/>Full Time<br/>
			<input type="radio" name="mode"/>Part Time<br/>
			<input type="radio" name="mode"/>Distance Learning

			<br/><br/>
			<label><b>Select A Course</b></label>
			<br/>

			<select>
				<option>Diploma in Information Technology</option>
				<option>Diploma in Business Management</option>
				<option>Diploma in Theology</option>
				<option>Diploma in Human Nutrition</option>
				<option>Diploma in Mathematics and Computer Science</option>
				<option>Diploma in Tourism</option>
				<option>Diploma in Analytical Chemistry</option>
				<option>Diploma in Agricultural Economics</option>
				<option>Diploma in Horticulture</option>
				<option>Diploma in Statistics</option>
				<option>Diploma in Nursing</option>
			</select>	

			<br/><br/>
			<label><b>Leave A Comment</b></label>
			<br/>
			<textarea cols="100" rows="10"></textarea>
			<br/><br/>

			<input type="submit" value="Register"/>
			<input type="reset"/>

			Already Registered?
			<a href="Login.html">Click Here to Login</a>

		</form>
	</fieldset>
</body>
</html>